user  nginx;
worker_processes  auto;

load_module modules/ngx_http_js_module.so;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
stream {
    server {
        zone_sync;

        listen 12345;

        # cluster of 2 nodes
        ## Server NGINX-ISC-Demo-01
        #zone_sync_server 10.10.5.148:12345;

        ## Server NGINX-ISC-Demo-02
        #zone_sync_server 10.10.5.58:12345;

        ## Server NGINX-ISC-US_WEST_1-01
        zone_sync_server 52.53.234.73:12345;

        ## Server NGINX-ISC-US_EAST_1-01
        zone_sync_server 3.85.47.6:12345;
    }
}